//## AUTH SERVICE ##
AUTH_SVC_URL='http://localhost:8080'

VUE_APP_USER_API=$AUTH_SVC_URL/v1
VUE_APP_AUTH_LOGIN=$AUTH_SVC_URL/v1/user/signin
VUE_APP_AUTH_ADMIN_LOGIN=$AUTH_SVC_URL/v1/admin/signin
VUE_APP_TOKEN=$AUTH_SVC_URL/v1/token